<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pbP-iV-Brh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="u2K-z9-aPd">
                                <rect key="frame" x="0.0" y="194" width="600" height="606"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="T0G-Jp-YWi" detailTextLabel="BRM-Te-jlR" rowHeight="103" style="IBUITableViewCellStyleSubtitle" id="08w-4v-2y4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="08w-4v-2y4" id="bpU-uE-fyF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T0G-Jp-YWi">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BRM-Te-jlR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pEg-im-LAW" kind="show" identifier="CreatureSegue" id="vcw-HF-n9l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="X4P-OH-0c4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b9H-yF-1hW"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1J-SK-2ry">
                                <rect key="frame" x="40" y="100" width="400" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFy-fZ-0aM">
                                <rect key="frame" x="40" y="148" width="400" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R3u-CK-Nki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLr-IW-agV">
                                <rect key="frame" x="508" y="96" width="67" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Pt7-QK-HdE"/>
                                    <constraint firstAttribute="height" constant="42" id="Tey-Fv-0FS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pt7-QK-HdE"/>
                                        <exclude reference="Tey-Fv-0FS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Pt7-QK-HdE"/>
                                        <include reference="Tey-Fv-0FS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kjr-ev-nFn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oLr-IW-agV" secondAttribute="trailing" constant="79" id="0ol-kL-z6d"/>
                            <constraint firstItem="oLr-IW-agV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="4KT-Qw-F5n">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="YFy-fZ-0aM" secondAttribute="trailing" constant="144" id="5O6-vK-dhq"/>
                            <constraint firstItem="YFy-fZ-0aM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="Ql9-gG-OBH"/>
                            <constraint firstItem="Y1J-SK-2ry" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="Xto-gP-CAX"/>
                            <constraint firstItem="Y1J-SK-2ry" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="f2U-FA-JUj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y1J-SK-2ry" secondAttribute="trailing" constant="144" id="fVx-hH-eHf"/>
                            <constraint firstItem="YFy-fZ-0aM" firstAttribute="top" secondItem="Y1J-SK-2ry" secondAttribute="bottom" constant="18" id="gCm-fb-oki"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0ol-kL-z6d"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="0ol-kL-z6d"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Nsn-fR-PBe">
                        <barButtonItem key="rightBarButtonItem" title="Battle" id="hfa-56-9y8">
                            <color key="tintColor" red="0.87618371210000001" green="0.2665359839" blue="0.14342526110000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="battleButton:" destination="BYZ-38-t0r" id="6Tl-AM-ZXn"/>
                                <segue destination="pom-aa-zBs" kind="show" identifier="testS" id="7gI-bH-CxY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="u2K-z9-aPd" id="A1S-H2-V9F"/>
                        <outlet property="textFieldCreature" destination="Y1J-SK-2ry" id="jit-tg-sbS"/>
                        <outlet property="textFieldDetail" destination="YFy-fZ-0aM" id="X6w-ed-VhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="45"/>
        </scene>
        <!--Creature View Controller-->
        <scene sceneID="hhA-dn-yX9">
            <objects>
                <viewController id="pEg-im-LAW" customClass="CreatureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NMX-RN-L3U"/>
                        <viewControllerLayoutGuide type="bottom" id="XWG-QS-ldy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yFY-w8-qRt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3w-Yq-wFU">
                                <rect key="frame" x="50" y="100" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QCc-Fs-NbA"/>
                                    <constraint firstAttribute="width" constant="357" id="ZEo-rD-lPh"/>
                                    <constraint firstAttribute="width" constant="500" id="k0Q-G3-M92"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZEo-rD-lPh"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2c-fA-NYg">
                                <rect key="frame" x="50" y="100" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gef-OP-1KM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldCreature:" destination="pEg-im-LAW" eventType="editingDidEnd" id="rLs-dR-r4f"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fNU-HE-MvE">
                                <rect key="frame" x="142" y="413" width="300" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" textLabel="dkq-cz-wLS" style="IBUITableViewCellStyleDefault" id="DZz-OR-SCj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DZz-OR-SCj" id="X7L-H9-H6l">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dkq-cz-wLS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pEg-im-LAW" id="olH-rN-61a"/>
                                    <outlet property="delegate" destination="pEg-im-LAW" id="agW-k5-UHb"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pLo-BS-C6P">
                                <rect key="frame" x="53" y="152" width="495" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="495" id="uIe-zk-8rS">
                                        <variation key="widthClass=compact" constant="360"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="243" id="wIl-Dq-es5">
                                        <variation key="widthClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="W2c-fA-NYg" secondAttribute="trailing" constant="34" id="1S4-sz-xTt"/>
                            <constraint firstItem="W2c-fA-NYg" firstAttribute="leading" secondItem="yFY-w8-qRt" secondAttribute="leadingMargin" constant="34" id="5bl-a4-9El"/>
                            <constraint firstItem="fNU-HE-MvE" firstAttribute="leading" secondItem="yFY-w8-qRt" secondAttribute="leadingMargin" constant="-16" id="6Qr-ed-sTg"/>
                            <constraint firstItem="pLo-BS-C6P" firstAttribute="top" secondItem="W2c-fA-NYg" secondAttribute="bottom" constant="22" id="8wn-2S-cWQ">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="W2c-fA-NYg" firstAttribute="top" secondItem="NMX-RN-L3U" secondAttribute="bottom" constant="36" id="9VT-Lc-nha"/>
                            <constraint firstAttribute="centerX" secondItem="s3w-Yq-wFU" secondAttribute="centerX" id="N7Z-qV-lVP"/>
                            <constraint firstItem="XWG-QS-ldy" firstAttribute="top" secondItem="fNU-HE-MvE" secondAttribute="bottom" constant="8" id="NIH-BL-t7u"/>
                            <constraint firstItem="fNU-HE-MvE" firstAttribute="top" secondItem="pLo-BS-C6P" secondAttribute="bottom" constant="55" id="TDK-6a-gnX">
                                <variation key="widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="s3w-Yq-wFU" firstAttribute="top" secondItem="NMX-RN-L3U" secondAttribute="bottom" constant="36" id="bwd-MM-tQH"/>
                            <constraint firstAttribute="centerX" secondItem="pLo-BS-C6P" secondAttribute="centerX" id="guj-In-4JK">
                                <variation key="widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="fNU-HE-MvE" secondAttribute="trailing" constant="-16" id="hPz-JQ-v7e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Qr-ed-sTg"/>
                                <exclude reference="TDK-6a-gnX"/>
                                <exclude reference="hPz-JQ-v7e"/>
                                <exclude reference="NIH-BL-t7u"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="6Qr-ed-sTg"/>
                                <include reference="TDK-6a-gnX"/>
                                <include reference="hPz-JQ-v7e"/>
                                <include reference="NIH-BL-t7u"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="kL1-Lg-Wb8"/>
                        <barButtonItem id="QGb-OX-zTu"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="6SA-eT-SlK">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="8zV-ua-yhP">
                            <connections>
                                <action selector="editButton:" destination="pEg-im-LAW" id="kuT-Az-DzN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="creatureName" destination="s3w-Yq-wFU" id="pAw-14-lnO"/>
                        <outlet property="imageview" destination="pLo-BS-C6P" id="f1h-zT-JXF"/>
                        <outlet property="tableview" destination="fNU-HE-MvE" id="tht-a5-JUK"/>
                        <outlet property="textFiledEdit" destination="W2c-fA-NYg" id="lbO-xJ-t88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3F-HZ-3Bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="972"/>
        </scene>
        <!--Battle View Controller-->
        <scene sceneID="ssX-z7-ZmL">
            <objects>
                <viewController id="pom-aa-zBs" customClass="BattleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5gc-YU-F6F"/>
                        <viewControllerLayoutGuide type="bottom" id="yh9-Nl-PBQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HRD-CN-w4j">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coc-f5-Vcz">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="172" y="139" width="200" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yjq-av-3RJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="89" y="196" width="240" height="128"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyE-Eh-TY1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="109" y="446" width="200" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Winner is...." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCL-QV-NmG">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.060228221239999997" blue="0.069612775020000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="110" y="95" width="180" height="41"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="coc-f5-Vcz"/>
                                <exclude reference="Yjq-av-3RJ"/>
                                <exclude reference="dyE-Eh-TY1"/>
                                <exclude reference="CCL-QV-NmG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="coc-f5-Vcz"/>
                                <include reference="Yjq-av-3RJ"/>
                                <include reference="dyE-Eh-TY1"/>
                                <include reference="CCL-QV-NmG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="dyE-Eh-TY1" id="JoY-Gr-FI9"/>
                        <outlet property="imageview" destination="Yjq-av-3RJ" id="kfO-L0-scy"/>
                        <outlet property="nameLabel" destination="coc-f5-Vcz" id="3Af-HI-yoB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEx-75-Vfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236.5" y="-208"/>
        </scene>
        <!--Battle View Controller-->
        <scene sceneID="Vh2-i2-N2T">
            <objects>
                <viewController id="3sp-rT-10Y" customClass="BattleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHe-LD-WvB"/>
                        <viewControllerLayoutGuide type="bottom" id="Kwh-uo-xY0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4eH-6P-zgR">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9h-r4-FcL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="do5-vd-1qE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="169" width="305" height="279"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNi-sb-8vL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-41" y="126" width="386" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kwh-uo-xY0" firstAttribute="top" secondItem="u9h-r4-FcL" secondAttribute="bottom" constant="74" id="3aH-vJ-ffw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u9h-r4-FcL" secondAttribute="trailing" constant="5" id="5S8-CQ-8l0"/>
                            <constraint firstItem="u9h-r4-FcL" firstAttribute="leading" secondItem="4eH-6P-zgR" secondAttribute="leadingMargin" constant="5" id="QzT-v4-v7B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="u9h-r4-FcL"/>
                                <exclude reference="do5-vd-1qE"/>
                                <exclude reference="JNi-sb-8vL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5S8-CQ-8l0"/>
                                <exclude reference="QzT-v4-v7B"/>
                                <exclude reference="3aH-vJ-ffw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="u9h-r4-FcL"/>
                                <include reference="do5-vd-1qE"/>
                                <include reference="JNi-sb-8vL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5S8-CQ-8l0"/>
                                <include reference="QzT-v4-v7B"/>
                                <include reference="3aH-vJ-ffw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="u9h-r4-FcL" id="1f1-g5-5W3"/>
                        <outlet property="nameLabel" destination="JNi-sb-8vL" id="0Bj-tA-3fI"/>
                        <outlet property="webview" destination="do5-vd-1qE" id="YmU-k6-X0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKN-4k-6uP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sJg-bc-miD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pbP-iV-Brh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5mj-2T-ykv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rmh-v0-Lht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifz-37-Qiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="355"/>
        </scene>
    </scenes>
</document>
